{
  "name": "norska-assets",
  "version": "0.5.28",
  "description": "Copy assets from source to destination",
  "author": "Pixelastic <tim@pixelastic.com>",
  "repository": "https://github.com/pixelastic/norska/modules/norska-assets",
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "build/"
  ],
  "dependencies": {
    "golgoth": "0.6.4",
    "norska-config": "^0.5.28"
  },
  "devDependencies": {
    "firost": "0.19.2"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "../../scripts/local/release",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  }
}
