{
  "name": "norska-assets",
  "version": "0.4.0",
  "description": "Copy assets from source to destination",
  "author": "Pixelastic <tim@pixelastic.com>",
  "homepage": "https://github.com/pixelastic/norska/modules/norska-assets",
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "build/"
  ],
  "dependencies": {
    "golgoth": "^0.3.2",
    "norska-config": "^0.4.0"
  },
  "devDependencies": {
    "firost": "^0.13.0"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  }
}
