{
  "name": "norska-css",
  "version": "0.1.0",
  "description": "Compile .css files through postcss and Tailwind",
  "author": "Pixelastic <tim@pixelastic.com>",
  "homepage": "https://github.com/pixelastic/norska/modules/norska-css",
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "./build/index.js",
    "./tailwind.config.js"
  ],
  "dependencies": {
    "@fullhuman/postcss-purgecss": "1.0.1",
    "autoprefixer": "~9.0.0",
    "firost": "0.5.1",
    "golgoth": "0.1.4",
    "norska-config": "^0.1.0",
    "norska-helper": "^0.1.0",
    "postcss": "~7.0.0",
    "postcss-clean": "1.1.0",
    "postcss-import": "~12.0.0",
    "postcss-nested": "~4.1.0",
    "tailwindcss": "1.0.4"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "devDependencies": {
    "css": "2.2.4"
  }
}