{
  "author": "Pixelastic <tim@pixelastic.com>",
  "bin": {
    "norska": "./bin/norska"
  },
  "dependencies": {
    "firost": "1.5.0",
    "golgoth": "1.2.0",
    "live-server": "1.2.1",
    "minimist": "1.2.5",
    "norska-assets": "^0.8.1",
    "norska-cms": "^0.8.4",
    "norska-config": "^0.8.1",
    "norska-css": "^0.8.4",
    "norska-frontend": "^0.8.4",
    "norska-helper": "^0.8.1",
    "norska-html": "^0.8.4",
    "norska-init": "^0.8.1",
    "norska-js": "^0.8.1",
    "norska-revv": "^0.8.4"
  },
  "description": "Opinionated static website generator",
  "files": [
    "lib/*.js",
    "bin/",
    "frontend/",
    "reset.css"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "norska",
  "repository": "https://github.com/pixelastic/norska/",
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "../../scripts/meta/release",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "0.8.4"
}
