{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "algoliasearch": "4.8.1",
    "instantsearch.js": "4.8.7",
    "lazysizes": "5.2.2",
    "lodash-es": "4.17.15",
    "norska-image-proxy": "^1.2.0"
  },
  "description": "Frontend helpers to be used in live website",
  "files": [
    "lib/*.js",
    "lib/algolia/*.js",
    "lib/algolia/router/*.js",
    "lib/lazyload/*.js"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "norska-frontend",
  "repository": "https://github.com/pixelastic/norska/modules/norska-frontend",
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "node ../../scripts/meta/release.js",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "1.4.0"
}
