{
  "name": "norska-cms",
  "version": "0.5.5",
  "description": "Edit _data folder interactively",
  "author": "Pixelastic <tim@pixelastic.com>",
  "repository": "https://github.com/pixelastic/norska/modules/norska-cms",
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "build/",
    "server/"
  ],
  "dependencies": {
    "connect-livereload": "0.6.1",
    "express": "4.17.1",
    "firost": "^0.13.1",
    "golgoth": "^0.3.2",
    "livereload": "0.8.0",
    "multer": "1.4.2",
    "nodemon": "1.19.1",
    "norska-config": "^0.5.5",
    "norska-css": "^0.5.5",
    "norska-helper": "^0.5.5",
    "open": "6.4.0"
  },
  "scripts": {
    "build": "./scripts/build",
    "build:css": "node ./scripts/build-css.js",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  }
}
