{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "firost": "2.0.5",
    "golgoth": "1.4.0",
    "multimatch": "4.0.0",
    "netlify": "4.5.2",
    "netlify-cli": "2.64.1",
    "norska-config": "^1.0.8",
    "norska-helper": "^1.0.8"
  },
  "description": "Configure Netlify deployments",
  "files": [
    "lib/*.js",
    "lib/helper/*.js"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "norska-netlify",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelastic/norska/modules/norska-netlify"
  },
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "../../scripts/meta/release",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "1.0.8",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
