{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "firost": "1.12.0",
    "golgoth": "1.4.0",
    "norska-config": "^0.16.0",
    "norska-helper": "^0.16.0",
    "rev-hash": "^3.0.0"
  },
  "description": "Revving filenames after build",
  "files": [
    "lib/*.js"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "norska-revv",
  "repository": "https://github.com/pixelastic/norska/modules/norska-revv",
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "../../scripts/meta/release",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "0.16.0"
}
