{
  "name": "norska-screenshot",
  "version": "0.5.18",
  "description": "Take screenshots of pages, for use as OpenGraph picture",
  "author": "Pixelastic <tim@pixelastic.com>",
  "repository": "https://github.com/pixelastic/norska/modules/norska-screenshot",
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "build/"
  ],
  "dependencies": {
    "firost": "0.16.0",
    "golgoth": "0.5.0",
    "is-port-reachable": "2.0.1",
    "live-server": "1.2.1",
    "norska-config": "^0.5.18",
    "norska-helper": "^0.5.18"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "../../scripts/meta/release",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  }
}
