{
  "author": "Pixelastic <tim@pixelastic.com>",
  "description": "Default norska theme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "main.js",
    "tailwind.config.js",
    "src/"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./main.js",
  "name": "norska-theme-default",
  "repository": "https://github.com/pixelastic/norska/modules/norska-theme-default",
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "node ../../scripts/meta/release.js",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "3.0.0"
}
