{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "ensure-url-trailing-slash": "0.1.6",
    "firost": "2.17.0",
    "front-matter": "4.0.2",
    "gilmore": "0.2.0",
    "golgoth": "2.1.0",
    "he": "1.2.0",
    "highlightjs-pug": "0.0.2",
    "jstransformer-markdown-it": "2.1.0",
    "markdown-it": "12.3.2",
    "markdown-it-highlightjs": "3.6.0",
    "norska-assets": "^3.0.0",
    "norska-config": "^3.0.0",
    "norska-data": "^3.0.0",
    "norska-frontend": "^3.0.0",
    "norska-helper": "^3.0.0",
    "norska-image-proxy": "^3.0.0",
    "pug": "3.0.3",
    "slug": "5.3.0"
  },
  "description": "Convert sources to .html files",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "p-event": "4.2.0"
  },
  "files": [
    "lib/*.js",
    "lib/markdown/*.js",
    "lib/pug/*.js",
    "lib/pug/methods/*.js",
    "lib/pug/mixins/*.pug",
    "lib/pug/mixins/*.js",
    "lib/pug/mixins/helpers/*.js"
  ],
  "homepage": "https://github.com/pixelastic/norska/",
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "norska-html",
  "repository": "https://github.com/pixelastic/norska/modules/norska-html",
  "scripts": {
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "release": "node ../../scripts/meta/release.js",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  },
  "version": "3.0.0"
}
