{
  "name": "norska-config",
  "version": "0.2.0",
  "description": "Configuration object shared across Norska modules",
  "author": "Pixelastic <tim@pixelastic.com>",
  "homepage": "https://github.com/pixelastic/norska/modules/norska-config",
  "license": "MIT",
  "main": "./build/index.js",
  "dependencies": {
    "firost": "0.8.2",
    "golgoth": "^0.3.2"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:watch": "../../scripts/local/build-watch",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch"
  }
}
