{
  "name": "norska-config",
  "version": "0.0.4",
  "description": "Configuration object shared across Norska modules",
  "author": "Pixelastic <tim@pixelastic.com>",
  "homepage": "https://github.com/pixelastic/norska/modules/norska-config",
  "license": "MIT",
  "main": "./build/index.js",
  "dependencies": {
    "golgoth": "0"
  }
}
